<!DOCTYPE html>
<html>
  <head>
    <title>Place searches</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
	<meta content="Hospital" itemprop="name" property="og:title">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 94%;
        margin: 0;
        padding: 0;
      }
	  
	  div a {
    text-decoration: none;
    color: white;
    font-size: 10px;
    padding: 5px;
    display:inline-block;
	margin: 0px;
}

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 7px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 1px 2px;
    cursor: pointer;
	border-radius: 12px;
}

	  
	  
    </style>
	
<script>
var map;
var service;
var infowindow;

function initialize() {
  var pyrmont = new google.maps.LatLng(12.843889,80.152500);

  map = new google.maps.Map(document.getElementById('map'), {
      center: pyrmont,
      zoom: 15
    });

  var request = {
    location: pyrmont,
    radius: '5000',
    query: 'hospital'
  };
  
   var request1 = {
    location: pyrmont,
    radius: '5000',
    query: 'clinic'
  };
  
     var request2 = {
    location: pyrmont,
    radius: '5000',
    query: 'health'
  };
  
     var request3 = {
    location: pyrmont,
    radius: '5000',
    query: 'doctor'
  };
  
     var request4 = {
    location: pyrmont,
    radius: '5000',
    query: 'pharmacy'
  };

  service = new google.maps.places.PlacesService(map);
  service.textSearch(request, callback);
  service.textSearch(request1, callback);
  service.textSearch(request2, callback);
  service.textSearch(request3, callback);
  service.textSearch(request4, callback);
}

function callback(results, status) {
  if (status == google.maps.places.PlacesServiceStatus.OK) {
    for (var i = 0; i < results.length; i++) {
      var place = results[i];
      createMarker(results[i]);
    }
  }
}

      function createMarker(place) {
        var placeLoc = place.geometry.location;
        var marker = new google.maps.Marker({
          map: map,
          position: place.geometry.location
        });

        google.maps.event.addListener(marker, 'click', function() {
          infowindow.setContent(place.name);
          infowindow.open(map, this);
        });
      }

</script>
	
  </head>
  <body>
  
  <div align="right" class="1">
		<font color="#5D6D7E"> <span style="float:left; font-size:25px"> ZIVOT.COM </span></font>
		<a href="FreqSearch.php"><input type="button" name="fq" id="fq" value="Freqent Searches" class="button"></a>
		<a><input type="button" name="Contact" id="contact" value="Contact Us" class="button"></a>
		<a href="QueryPage.php"><input type="button" name="home" id="home" value="Home" class="button"></a>
		</div>
  
    <div id="map"></div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD0c3rCVWT26xrLcDsgSs9N6ONVBS8St18&libraries=places&callback=initialize" async defer></script>
    
  </body>
</html>